preload = /home/user/.dotfiles/hypr/sigilw.png
preload = /home/user/.dotfiles/hypr/sigiluw.png
wallpaper = DP-1, /home/user/.dotfiles/hypr/sigilw.png
wallpaper = DP-2, /home/user/.dotfiles/hypr/sigiluw.png
